<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>sign_verify</sname></spec>

	<safe_params>
		<par><name>test_exe</name><value>%test_dir%..\..\..\srv\tscripts\cryptoapi-service-test.bat </value></par>
		<par><name>data_dir</name><value>%test_dir%data\</value></par>
	</safe_params>

	<tests>

		<test_script>
			<spec><sname>sign_verify</sname></spec>
			<items>
				<exec_check>
					<cmd>%test_exe% --auth=test1 --method=SignAsCapicom --document-path=%data_dir%to-sign.txt --certificate-path=%data_dir%ZevZZ.pfx --result-path=%data_dir%to-sign.txt.Zeev.sig</cmd>
					<out>data\empty.txt</out>
				</exec_check>
				<exec_check>
					<cmd>%test_exe% --auth=test1 --method=GetCertificate --document-path=%data_dir%to-sign.txt.Zeev.sig --result-path=%data_dir%ZevZZ.result.cer</cmd>
					<out>data\empty.txt</out>
				</exec_check>
				<check>data\ZevZZ.cer</check>
				<exec_check>
					<cmd>%test_exe% --auth=test1 --method=VerifySignature --document-path=%data_dir%to-sign.txt --signature-path=%data_dir%to-sign.txt.Zeev.sig --result-path=%data_dir%to-sign.txt.Zeev.sig.verification.result.txt</cmd>
					<out>data\to-sign.txt.Zeev.sig.verification.txt</out>
				</exec_check>
				<delete_file>data\to-sign.txt.Zeev.sig</delete_file>
			</items>
		</test_script>

		<test_script>
			<spec><sname>sign_verify_changed_doc</sname></spec>
			<items>
				<exec_check>
					<cmd>%test_exe% --auth=test1 --method=SignAsCapicom --document-path=%data_dir%to-sign.txt --certificate-path=%data_dir%ZevZZ.pfx --result-path=%data_dir%to-sign.txt.Zeev.sig</cmd>
					<out>data\empty.txt</out>
				</exec_check>
				<exec_check>
					<cmd>%test_exe% --auth=test1 --method=VerifySignature --document-path=%data_dir%to-sign.changed.txt --signature-path=%data_dir%to-sign.txt.Zeev.sig --result-path=%data_dir%to-sign.txt.Zeev.sig.verification.changed-doc.result.txt</cmd>
					<out>data\to-sign.txt.Zeev.sig.verification.changed-doc.txt</out>
				</exec_check>
				<delete_file>data\to-sign.txt.Zeev.sig</delete_file>
			</items>
		</test_script>

		<test_script>
			<spec><sname>sign_verify_before</sname></spec>
			<items>
				<exec_check>
					<cmd>%test_exe% --auth=test1 --method=SignAsCapicom --document-path=%data_dir%to-sign.txt  --certificate-path=%data_dir%ZevZZ.pfx --result-path=%data_dir%to-sign.txt.Zeev.sig</cmd>
					<out>data\empty.txt</out>
				</exec_check>
				<exec_check>
					<cmd>%test_exe% --auth=test_before --method=VerifySignature --document-path=%data_dir%to-sign.txt  --signature-path=%data_dir%to-sign.txt.Zeev.sig --result-path=%data_dir%to-sign.txt.Zeev.sig.verification.before.result.txt</cmd>
					<out>data\to-sign.txt.Zeev.sig.verification.before.txt</out>
				</exec_check>
				<delete_file>data\to-sign.txt.Zeev.sig</delete_file>
			</items>
		</test_script>

		<test_script>
			<spec><sname>sign_verify_after</sname></spec>
			<items>
				<exec_check>
					<cmd>%test_exe% --method=SignAsCapicom --auth=test1 --document-path=%data_dir%to-sign.txt  --certificate-path=%data_dir%ZevZZ.pfx --result-path=%data_dir%to-sign.txt.Zeev.sig</cmd>
					<out>data\empty.txt</out>
				</exec_check>
				<exec_check>
					<cmd>%test_exe% --method=VerifySignature --auth=test_after --document-path=%data_dir%to-sign.txt  --signature-path=%data_dir%to-sign.txt.Zeev.sig --result-path=%data_dir%to-sign.txt.Zeev.sig.verification.after.result.txt</cmd>
					<out>data\to-sign.txt.Zeev.sig.verification.after.txt</out>
				</exec_check>
				<delete_file>data\to-sign.txt.Zeev.sig</delete_file>
			</items>
		</test_script>

		<exec_check>
			<spec><sname>verify_club_au</sname></spec>
			<cmd>%test_exe% --method=VerifySignedFromCapicom --auth=test1 --document-path=%data_dir%club_au.signed.txt --result-path=%data_dir%club_au.signed.out.txt</cmd>
			<out>data\club_au.signed.out.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>verify_accept_asp</sname></spec>
			<cmd>%test_exe% --method=VerifySignature --auth=test1 --document-path=%data_dir%accept_asp.txt --base64-signature-path=%data_dir%accept_asp.txt.sig --result-path=%data_dir%accept_asp.txt.sig.verification.result.txt</cmd>
			<out>data\accept_asp.txt.sig.verification.txt</out>
		</exec_check>

		<exec_check>
			<spec><sname>verify_cert</sname></spec>
			<cmd>%test_exe% --method=VerifyCertificate --auth=test1 --document-path=%data_dir%ZevZZ.etalon.cer</cmd>
			<out>data\ZevZZ.cer.txt</out>
		</exec_check>

	</tests>
</package>

