<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>award_main_gui</sname></spec>
  <tests>
    <link>00edt1\test.itd.xml</link>
    <link>00edt2_manager_voting\test.itd.xml</link>
    <link>00edt3_contract_voting\test.itd.xml</link>
    <link>01new\test.itd.xml</link>
  </tests>
</package>

