<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.ULFounders" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.ULFounders" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://api.casebook.ru/WebService.svc?xsd=xsd13" namespace="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" />
  <xs:complexType name="ArrayOfInULFounder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InULFounder" nillable="true" type="tns:InULFounder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInULFounder" nillable="true" type="tns:ArrayOfInULFounder" />
  <xs:complexType name="InULFounder">
    <xs:sequence>
      <xs:element minOccurs="0" name="CapitalPart" nillable="true" type="tns:CapitalPart" />
      <xs:element minOccurs="0" name="EGRULDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FounderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GRN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="RegistrationInfo" nillable="true" type="q1:InRegistrationInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InULFounder" nillable="true" type="tns:InULFounder" />
  <xs:complexType name="CapitalPart">
    <xs:sequence>
      <xs:element minOccurs="0" name="Part" type="xs:decimal" />
      <xs:element minOccurs="0" name="Percent" type="xs:decimal" />
      <xs:element minOccurs="0" name="Worth" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CapitalPart" nillable="true" type="tns:CapitalPart" />
  <xs:complexType name="ArrayOfPIFFounder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PIFFounder" nillable="true" type="tns:PIFFounder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPIFFounder" nillable="true" type="tns:ArrayOfPIFFounder" />
  <xs:complexType name="PIFFounder">
    <xs:sequence>
      <xs:element minOccurs="0" name="CapitalPart" nillable="true" type="tns:CapitalPart" />
      <xs:element minOccurs="0" name="EGRULDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GRN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ManagingCompany" nillable="true" type="tns:ManagingCompany" />
      <xs:element minOccurs="0" name="PIFName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PIFFounder" nillable="true" type="tns:PIFFounder" />
  <xs:complexType name="ManagingCompany">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OGRN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ManagingCompany" nillable="true" type="tns:ManagingCompany" />
  <xs:complexType name="ArrayOfRegionFounder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RegionFounder" nillable="true" type="tns:RegionFounder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRegionFounder" nillable="true" type="tns:ArrayOfRegionFounder" />
  <xs:complexType name="RegionFounder">
    <xs:sequence>
      <xs:element minOccurs="0" name="CapitalPart" nillable="true" type="tns:CapitalPart" />
      <xs:element minOccurs="0" name="EGRULDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FounderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FounderTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GRN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RealizeSubjectFL" nillable="true" type="tns:RealizeSubjectFL" />
      <xs:element minOccurs="0" name="RealizeSubjectUL" nillable="true" type="tns:RealizeSubjectUL" />
      <xs:element minOccurs="0" name="RegionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegionFounder" nillable="true" type="tns:RegionFounder" />
  <xs:complexType name="RealizeSubjectFL">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="FLFIO" nillable="true" type="q2:FIO" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="InAddress" nillable="true" type="q3:FNSInAddress" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="MainDocument" nillable="true" type="q4:MainDocument" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="RFAddress" nillable="true" type="q5:FNSAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RealizeSubjectFL" nillable="true" type="tns:RealizeSubjectFL" />
  <xs:complexType name="RealizeSubjectUL">
    <xs:sequence>
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OGRN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RealizeSubjectUL" nillable="true" type="tns:RealizeSubjectUL" />
  <xs:complexType name="ArrayOfRosFLFounder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RosFLFounder" nillable="true" type="tns:RosFLFounder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRosFLFounder" nillable="true" type="tns:ArrayOfRosFLFounder" />
  <xs:complexType name="RosFLFounder">
    <xs:sequence>
      <xs:element minOccurs="0" name="CapitalPart" nillable="true" type="tns:CapitalPart" />
      <xs:element minOccurs="0" name="EGRULDate" type="xs:dateTime" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="FLFIO" nillable="true" type="q6:FIO" />
      <xs:element minOccurs="0" name="GRN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Heir" nillable="true" type="tns:RosFLFounderHeir" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="InAddress" nillable="true" type="q7:FNSInAddress" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="MainDocument" nillable="true" type="q8:MainDocument" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="RosAddress" nillable="true" type="q9:FNSAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RosFLFounder" nillable="true" type="tns:RosFLFounder" />
  <xs:complexType name="RosFLFounderHeir">
    <xs:sequence>
      <xs:element minOccurs="0" name="CapitalPart" nillable="true" type="tns:CapitalPart" />
      <xs:element minOccurs="0" name="EGRULDate" type="xs:dateTime" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="FLFIO" nillable="true" type="q10:FIO" />
      <xs:element minOccurs="0" name="GRN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Heir" nillable="true" type="tns:RosFLFounderHeir" />
      <xs:element minOccurs="0" name="HeirDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="InAddress" nillable="true" type="q11:FNSInAddress" />
      <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="MainDocument" nillable="true" type="q12:MainDocument" />
      <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/FnsUtils.Gate2FNSService.Model" minOccurs="0" name="RosAddress" nillable="true" type="q13:FNSAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RosFLFounderHeir" nillable="true" type="tns:RosFLFounderHeir" />
  <xs:complexType name="ArrayOfRosULFounder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RosULFounder" nillable="true" type="tns:RosULFounder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRosULFounder" nillable="true" type="tns:ArrayOfRosULFounder" />
  <xs:complexType name="RosULFounder">
    <xs:sequence>
      <xs:element minOccurs="0" name="CapitalPart" nillable="true" type="tns:CapitalPart" />
      <xs:element minOccurs="0" name="EGRULDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FounderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GRN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OGRN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RosULFounder" nillable="true" type="tns:RosULFounder" />
</xs:schema>